debug=false
spring.jpa.hibernate.ddl-auto=update

spring.datasource.url=jdbc:mysql://${SQL_HOST}:3306/${SQL_DB}
spring.datasource.username=${SQL_USER}
spring.datasource.password=${SQL_PASSWORD}
spring.jpa.database-platform=org.hibernate.dialect.MySQL5InnoDBDialect

spring.jpa.defer-datasource-initialization=true
spring.sql.init.mode=never

server.servlet.session.timeout=479m