debug=false
spring.jpa.hibernate.ddl-auto=update

spring.datasource.url=jdbc:mysql://${SQL_HOST}:3306/${SQL_DB}
spring.datasource.username=${SQL_USER}
spring.datasource.password=${SQL_PASSWORD}
spring.jpa.database-platform=org.hibernate.dialect.MySQL5InnoDBDialect

spring.profiles.active=prod

server.servlet.session.timeout=479m

spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
spring.mail.host=smtp.office365.com
spring.mail.port=587
spring.mail.username=fame@zhaw.ch

logging.file.name=vorwahlen.log
logging.logback.rollingpolicy.max-file-size=1GB
logging.logback.rollingpolicy.max-history=30
logging.level.ch.zhaw.vorwahlen=debug
