module_category.subject_module=Fachliches Wahlpflichmodul
module_category.interdisciplinary_module=Überfachliches Wahlpflichmodul
module_category.context_module=Kontext Wahlpflichmodul
module_category.project_module=Projektarbeit in der Informatik
module_category.bachelor_module=Bachelorarbeit in der Informatik
module_category.dispensed_pa_module=Projektarbeit in der Informatik - Dispensiert
module_category.dispensed_wpm_module=Fachliches Wahlpflichmodul - Dispensiert