election_status.context=kontext
election_status.subject=fachliche
election_status.interdisciplinary=überfachliche
election_status.too_much_modules_of_category=Wählen Sie %d %s Wahlpflichtmodule ab
election_status.too_less_modules_of_category=Wählen Sie noch %d %s Wahlpflichtmodule
election_status.too_less_consecutive=Ihnen fehlen %d konsekutive Modulpaare
election_status.too_less_english=Ihnen fehlen Englisch Module im Wert von %d Credits
election_status.too_much_credits=Sie haben %d Credits zu viel in Ihrer Auswahl
election_status.too_less_credits=Ihnen fehlen %d Credits in Ihrer Auswahl
election_status.module_icam_missing=Sie haben das Modul "Intercultural Communication and Management" nicht gewählt

module_category.subject_module=Fachliches Wahlpflichtmodul
module_category.interdisciplinary_module=Überfachliches Wahlpflichtmodul
module_category.context_module=Kontext Wahlpflichtmodul
module_category.project_module=Projektarbeit in der Informatik
module_category.bachelor_module=Bachelorarbeit in der Informatik
module_category.dispensed_pa_module=Projektarbeit in der Informatik - Dispensiert
module_category.dispensed_wpm_module=Fachliches Wahlpflichtmodul - Dispensiert

error.internal_server_error=Interner Fehler
error.method_argument_not_valid=Validation der Argumente fehlgeschlagen
error.session_not_found=Es wurde keine Session gefunden
error.user_not_found=Es wurde kein Benutzer gefunden
error.export_exception=Fehler beim Exportieren
error.import_exception=Fehler beim Importieren von %s
error.student_not_found=Der Student mit der ID: %s konnte nicht gefunden werden
error.module_not_found=Das Modul mit der ID: %s konnte nicht gefunden werden
error.mail_template_not_found=Das Template mit der ID: %d konnte nicht gefunden werden