admin=${ADMIN}

vz.contextModules.5=2
vz.contextModules.6=1
vz.projectModule.5=1
vz.bachelorModule.6=1
vz.interdisciplinaryModules.5=1
vz.subjectModules.5=4
vz.subjectModules.6=4

tz.contextModules.5=1
tz.contextModules.6=1
tz.contextModules.7=1
tz.projectModule.7=1
tz.bachelorModule.8=1
tz.interdisciplinaryModules.7=1
tz.subjectModules.5=1
tz.subjectModules.6=1
tz.subjectModules.7=3
tz.subjectModules.8=3